# wishlist

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/leonardocbotelho/wishlist/: WishlistApplication.java
src/main/java/com/leonardocbotelho/wishlist/application/controller/: WishlistController.java
src/main/java/com/leonardocbotelho/wishlist/application/response/: WishlistResponse.java
src/main/java/com/leonardocbotelho/wishlist/commons/converters/: ZonedDateTimeReadConverter.java  ZonedDateTimeWriteConverter.java
src/main/java/com/leonardocbotelho/wishlist/commons/exceptions/: ProductLimitSizeException.java
src/main/java/com/leonardocbotelho/wishlist/commons/mappers/: WishlistMapper.java
src/main/java/com/leonardocbotelho/wishlist/commons/utils/: JsonUtils.java
src/main/java/com/leonardocbotelho/wishlist/domain/config/: WishlistProperties.java
src/main/java/com/leonardocbotelho/wishlist/domain/model/: Wishlist.java
src/main/java/com/leonardocbotelho/wishlist/domain/service/: WishlistService.java
src/main/java/com/leonardocbotelho/wishlist/domain/usecase/: WishlistUseCase.java
src/main/java/com/leonardocbotelho/wishlist/infrastructure/database/config/: MongoConfig.java
src/main/java/com/leonardocbotelho/wishlist/infrastructure/database/entity/: WishlistEntity.java
src/main/java/com/leonardocbotelho/wishlist/infrastructure/database/repository/: WishlistRepository.java
src/main/resources/: application.yml
src/test/java/com/leonardocbotelho/wishlist/: WishlistApplicationTests.java
src/test/java/com/leonardocbotelho/wishlist/application/controller/: WishlistControllerTest.java
src/test/java/com/leonardocbotelho/wishlist/commons/mappers/: WishlistMapperTest.java
src/test/java/com/leonardocbotelho/wishlist/commons/utils/: JsonUtilsTest.java
